# look-parent

./: .gitignore  README.md  pom.xml
auth/: pom.xml
auth/src/main/java/cn/myhydt/app/auth/: AuthApplication.java
auth/src/main/java/cn/myhydt/app/auth/config/: OAuth2ServerConfig.java  SecurityConfig.java
auth/src/main/java/cn/myhydt/app/auth/controller/: TestController.java
auth/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
common-service/: pom.xml
common-service/src/main/java/cn/myhydt/app/commonservice/service/: IpService.java
common-service/src/main/java/cn/myhydt/app/commonservice/sp/: SpUtil.java
common-service/src/main/java/cn/myhydt/app/commonservice/udp/: QuoteOfTheMomentClient.java  QuoteOfTheMomentClientHandler.java  QuoteOfTheMomentServer.java  QuoteOfTheMomentServerHandler.java
common-service/src/main/java/cn/myhydt/app/commonservice/utils/: HyUtil.java  ThreadUtil.java
common-service/src/main/java/cn/myhydt/app/commonservice/webSocket/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
common-service/src/test/java/jvm/: FixedLengthFrameDecoder.java  JvmTest.java  Key.java  NettyTest.java
config/: pom.xml
config/src/main/java/cn/myhydt/app/: ConfigApp.java
config/src/main/java/cn/myhydt/app/config/: ConfigApplication.java
config/src/main/java/cn/myhydt/app/config/controller/: IndexController.java
config/src/main/java/cn/myhydt/app/controller/: IndexController.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/cn/myhydt/app/: HelloControllerTest.java
gateway/: pom.xml
gateway/src/main/java/cn/myhydt/app/gateway/: GatewayApplication.java
gateway/src/main/java/cn/myhydt/app/gateway/config/: HttpConfig.java  SecurityConfig.java
gateway/src/main/java/cn/myhydt/app/gateway/controller/: IndexController.java
gateway/src/main/java/cn/myhydt/app/gateway/service/: CommonService.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/cn/myhydt/app/gateway/: GatewayApplicationTests.java  JavaTest.java
look-eureka/: pom.xml
look-eureka/src/main/java/cn/myhydt/app/lookeureka/: LookEurekaApplication.java
look-eureka/src/main/java/cn/myhydt/app/lookeureka/listener/: EurekaListener.java
look-eureka/src/main/resources/: application.yml  bootstrap.yml  git.properties
look-eureka/src/test/java/cn/myhydt/app/lookeureka/: LookEurekaApplicationTests.java  SortTest.java
oauth-server/: pom.xml
oauth-server/src/main/java/cn/myhydt/app/oauth/server/: OauthApplication.java  SecurityConfig.java
user/: pom.xml
user/src/main/java/cn/myhydt/app/user/: UserApplication.java
user/src/main/java/cn/myhydt/app/user/config/: ActuatorSecurityConfig.java  ApiDocConfig.java
user/src/main/java/cn/myhydt/app/user/controller/: IndexController.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/: JavaTest.java
